<html>
  <head>
    <title>Halo is amazing</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="http://rangy.googlecode.com/svn/trunk/currentrelease/rangy-core.js"></script>

    <link rel="stylesheet" href="../static/styles/jquery-ui.css">
    <link rel="stylesheet" href="../static/styles/font-awesome.css">

    <script src="../static/scripts/hallo.js"></script>
  </head>
  <body>
    <center>
      <p class="editable">
        Halo testing
      </p>
    </center>
    <script>
    jQuery('.editable').hallo({
      plugins: {
        'halloformat': {"bold": true, "italic": true, "strikethrough": true, "underline": false}
      }
    });
    </script>

  </body>
</html>
